<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.smarthealthtracker.ProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/log"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent" android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Full Name"
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />


                <EditText
                    android:hint="Password"
                    android:id="@+id/ppassword"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="Phone Number"
                    android:id="@+id/pphonenumber"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:inputType="phone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="Height(in cms)"
                    android:id="@+id/pheight"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="Date of Birth"
                    android:id="@+id/pdob"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="Gender"
                    android:id="@+id/pgender"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/save"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
