<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.smarthealthtracker.GoalsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="70dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:context="com.project.smarthealthtracker.LoginActivity">

        <EditText
            android:hint="Daily Steps Goal"
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>


        <EditText
            android:hint="Daily Calories Burnt Goal"
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Daily Distance Goal(in miles)"
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Daily Active Minutes Goal"
            android:id="@+id/minutes"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveBtn"
            android:text="Save"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
